<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.udacity.shoestore.ui.ShoesListFragment" />

        <variable
            name="viewModel"
            type="com.udacity.shoestore.viewmodels.ShoesListViewModel" />

    </data>

    <!--
    FrameLayout is used here, since there are two ViewGroups above each
    other, one when there are no items, and another when there are items.
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        LinearLayout is the best choice here, since the layout is simple,
        and both views are above each other. No need for ConstraintLayout.
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp"
            android:visibility="@{viewModel.shoesListEmpty ? View.VISIBLE : View.GONE}">

            <ImageView
                style="@style/IllustrationImage"
                android:src="@drawable/img_no_products" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/no_products"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="@{viewModel.shoesListEmpty ? View.GONE : View.VISIBLE}"
            tools:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_shoes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_shoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{() -> handler.navigateToShoeDetails()}"
            android:src="@drawable/ic_add" />

    </FrameLayout>

</layout>
